[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=streamscl

[sink0]
enable=1
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=1
sync=0
#iframeinterval=10
bitrate=2000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
output-file=/opt/nvidia/deepstream/deepstream-5.1/sources/python/sample_apps/deepstream-app/out.mp4
source-id=0

[sink1]
enable=1
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=1
sync=0
#iframeinterval=10
bitrate=2000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
output-file=/opt/nvidia/deepstream/deepstream-5.1/sources/python/sample_apps/deepstream-app/out1.mp4
source-id=1

[sink2]
enable=1
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=1
sync=0
#iframeinterval=10
bitrate=2000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
output-file=/opt/nvidia/deepstream/deepstream-5.1/sources/python/sample_apps/deepstream-app/out2.mp4
source-id=2

[sink3]
enable=1
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=1
sync=0
#iframeinterval=10
bitrate=2000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
output-file=/opt/nvidia/deepstream/deepstream-5.1/sources/python/sample_apps/deepstream-app/out3.mp4
source-id=3

[sink4]
enable=1
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=1
sync=0
#iframeinterval=10
bitrate=2000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
output-file=/opt/nvidia/deepstream/deepstream-5.1/sources/python/sample_apps/deepstream-app/out4.mp4
source-id=4

[sink5]
enable=1
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265
codec=1
#encoder type 0=Hardware 1=Software
enc-type=1
sync=0
#iframeinterval=10
bitrate=2000000
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
profile=0
output-file=/opt/nvidia/deepstream/deepstream-5.1/sources/python/sample_apps/deepstream-app/out5.mp4
source-id=5

[osd]
enable=1
gpu-id=0
#border-width=1
#text-size=15
#text-color=1;1;1;1;
#text-bg-color=0.3;0.3;0.3;1
#font=Serif
#show-clock=0
#clock-x-offset=800
#clock-y-offset=820
#clock-text-size=12
#clock-color=1;0;0;0
nvbuf-memory-type=0

[tests]
file-loop=0
